# dagobert-old

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/dagobert_engine/config/service/: ConfigService.java  package-info.java
src/main/java/com/dagobert_engine/config/util/: KeyName.java  package-info.java
src/main/java/com/dagobert_engine/controller/: BootstrapController.java
src/main/java/com/dagobert_engine/core/model/: AdvancedCurrencyStatistics.java  ApiStatus.java  Configuration.java  CurrencyData.java  CurrencyInfo.java  CurrencyStatistics.java  CurrencyType.java  DagobertStatus.java  EmailConfiguration.java  MtGoxApiStatus.java  MtGoxConfiguration.java  package-info.java
src/main/java/com/dagobert_engine/core/rest/: JaxRsActivator.java  MtGoxApiAdapterRESTResource.java  MtGoxExchangeEndpoint.java  package-info.java
src/main/java/com/dagobert_engine/core/service/: ApiAdapter.java  BootstrapService.java  ConfigService.java  DucksHeartBeat.java  MtGoxApiAdapter.java  UpdateService.java  package-info.java
src/main/java/com/dagobert_engine/core/util/: ApiKeys.java  ApiKeysNotSetException.java  Constants.java  CurrencyUtils.java  KeyName.java  MtGoxConnectionError.java  MtGoxException.java  MtGoxQueryUtil.java  QueryArgBuilder.java  Resources.java  package-info.java
src/main/java/com/dagobert_engine/model/: CurrencyPairStatistics.java  Period.java
src/main/java/com/dagobert_engine/portfolio/model/: Currency.java  MtGoxPermission.java  Transaction.java  Wallet.java  package-info.java
src/main/java/com/dagobert_engine/portfolio/service/: MtGoxPortfolioService.java  package-info.java
src/main/java/com/dagobert_engine/portfolio/service/rest/: MtGoxPortfolioEndpoint.java  MtGoxPortfolioRESTResource.java  package-info.java
src/main/java/com/dagobert_engine/rest/: DagobertEndpoint.java  KrakenEndpoint.java
src/main/java/com/dagobert_engine/rest/util/: MapBuilder.java
src/main/java/com/dagobert_engine/service/: Configuration.java  Dagobert.java  JaxRsActivator.java  KrakenService.java  PortfolioOptimizer.java  Service.java  TradeExecutor.java
src/main/java/com/dagobert_engine/statistics/controller/: StatisticsController.java  package-info.java
src/main/java/com/dagobert_engine/statistics/model/: BTCRate.java  Period.java  package-info.java
src/main/java/com/dagobert_engine/statistics/rest/: CurrencyNotSupportedException.java  MtGoxStatisticsEndpoint.java  StatisticsEndpoint.java  StatisticsRESTService.java  package-info.java
src/main/java/com/dagobert_engine/statistics/service/: MtGoxStatisticsService.java  StatisticsService.java
src/main/java/com/dagobert_engine/trading/controller/: MtGoxController.java  package-info.java
src/main/java/com/dagobert_engine/trading/model/: ApiKeys.java  CurrencyType.java  Order.java  TradingStatus.java  package-info.java
src/main/java/com/dagobert_engine/trading/service/: DefaultStrategy.java  MtGoxTradeService.java  Strategy.java  package-info.java
src/main/java/com/dagobert_engine/trading/service/rest/: MtGoxTradingEndpoint.java  TradingRESTService.java  package-info.java
src/main/java/com/dagobert_engine/trading/service/util/: Constants.java  package-info.java
src/main/java/com/dagobert_engine/util/: Constants.java
src/main/java/com/michaelkunzmann/core/: package-info.java
src/main/java/com/michaelkunzmann/trading/service/: CopyOfCustomStrategy.java  CustomStrategy.java  CustomStrategy_alt.java  package-info.java
src/main/resources/com/dagobert_engine/: example.properties
src/main/webapp/: bower.json  index.html
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/app/: app.js  controllers.js  services.js
src/main/webapp/app/templates/: index.html  services-detail.html  services.html
src/main/webapp/css/: default.css
src/test/java/bitcoin/test/util/: AbstractTest.java  package-info.java
src/test/java/com/dagobert_engine/test/: AbstractTest.java  ArchiveService.java  CoreTest.java  Testklassen.java  package-info.java
src/test/java/com/dagobert_engine/test/config/: PortfolioTest.java  package-info.java
src/test/java/com/dagobert_engine/test/core/: CoreTest.java  package-info.java
src/test/java/com/dagobert_engine/test/portfolio/: PortfolioTest.java  package-info.java
src/test/java/com/dagobert_engine/test/statistics/: StatisticsTest.java  package-info.java
src/test/java/com/dagobert_engine/test/trading/: package-info.java
src/test/java/com/dagobert_engine/test/util/: AbstractTest.java  ArchiveService.java  DatastoreTest.java  Testclasses.java  package-info.java
src/test/resources/: arquillian.xml
